create|user|customer|Britney|Spears|female|36|
create|user|customer|Wesley|Dong|male|23|
create|car|coupe|Toyota|Trueno|white|1986|
create|user|driver|Mark|Constantine|male|21|true|0|
create|pickup|0|1|2|150.11|180.32|180.69|169.69|
modify|pickup|0|0|1|2|150.11|111.32|100.69|100.69|
delete|pickup|0|
modify|user|2|driver|Mark|Constantine|male|21|false|0|5|
modify|car|0|coupe|Toyota|Camry|black|2004|
delete|user|0|
create|car|coupe|Nisson|GTR|yellow|2008|
create|user|driver|Pete|Tanthmanatham|male|35|
create|pickup|1|1|2|311.12|234.1|123.43|233.3|
create|pickup|1|1|0|311.12|234.1|123.43|233.3|
delete|car|1|
create|pickup|1|1|0|15.54|31.69|54.6|56.7|
create|car|coupe|BMW|Z4|pink|2012|
modify|user|1|customer|Wesley|Dong|female|23
create|pickup|1|2|0|15.25|31.58|56.4|43.3|
create|car|sedan|Ford|Focus|grey|2014|
create|car|suv|Cadillac|Escalade|black|2018|
delete|car|4|