create|car|sedan|ford|focus|grey|
create|car|sport|ford|focus|grey|2014|
create|car|sedan|ford|focus|grey|2014|
modify|car|1|coupe|bmw|z4|grey|2014|
delete|car|2|
delete|car|3|too|many|inputs|
create|user|driver|mark|constantine|male|21|cool|
create|user|driver|mark|constantine|male|21|
modify|user|2|driver|mark|constantine|male|21|true|1|
modify|user|2|driver|mark|constantine|male|21|true|0|
modify|user|0|driver|mark|constantine|male|21|true|0|
delete|user|5|
create|pickup|1|36.0731654|-115.20643259999997|36.0041386|-115.1412292|
create|user|customer|wesley|dong|male|23|
create|pickup|1|36.0731654||36.0041386|-115.1412292|
create|pickup|1|36.0731654|-115.20643259999997|36.0041386|-115.1412292|
create|pickup|0|36.0731654|-115.20643259999997|36.0041386|-115.1412292|
delete|pickup|0|too|many|inputs|

bad|
bad|event|
bad|event|3|
create|bad|input|type|
delete|bad|input|type|
modify|bad|input|type|