log4j.rootCategory=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=TRACE
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%c.%t] %p: %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t][%F:%L] %p - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%C{1}::%M - %m

#log4j.appender.stdout=com.kagr.eod.schedular.ColorConsole
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/tmp/me.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d:%c] %p - %m%n