create|car|sedan|ford|focus|grey|2014|
create|user|driver|mark|constantine|male|21|
modify|user|0|driver|mark|constantine|male|21|true|-1|0
create|car|coupe|bmw|z4|black|2018|
create|user|driver|pete|tanthmanatham|male|21|
modify|user|1|driver|pete|tan|male|35|true|-1|1|
create|user|customer|wesley|dong|male|23|
create|user|customer|harry|potter|male|12|
create|user|customer|steve|roger|male|28
create|user|customer|tony|stark|male|38
create|user|customer|natalie|portman|female|36
create|user|customer|angelina|jolie|female|41
create|pickup|2|36.0731654|-115.20643259999997|36.0041386|-115.1412292|
create|pickup|3|40.776943|-73.972628|36.041386|-115.141222|
create|pickup|4|20.7769143|-71.9726258|26.0041386|-72.1412292|
create|pickup|5|90.7099143|-91.9726258|96.0041386|-92.1412292|
create|pickup|6|29.5469143|-78.9726258|28.0041386|-72.1412292|
create|pickup|7|23.5669143|-69.8726258|28.0141386|-70.4412292|
modify|user|0|driver|mark|constantine|male|21|true|-1|0|
modify|user|1|driver|pete|tan|male|35|true|-1|1|